.main-content {
  flex: 1;
  padding: 2rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.main-content.light {
  background-color: #ffffff;
  color: #000000;
}

.main-content.dark {
  background-color: #1a1a1a;
  color: #ffffff;
}

.hero {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.hero p {
  margin-bottom: 1.5rem;
  color: #666;
}

button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}