{
  "name": "sistema-farmacia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "@mui/material": "^5.14.5",
    "@mui/icons-material": "^5.14.5",
    "@mui/x-date-pickers": "^6.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.4.0",
    "xlsx": "^0.18.5",
    "react-query": "^3.39.3",
    "@tanstack/react-table": "^8.9.3",
    "zustand": "^4.4.1",
    "date-fns": "^2.30.0",
    "papaparse": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.153"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}